.App {
  text-align: center;
  min-width: 1000px;
  background: #f9f9f9;
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.Wrapper {
  position: relative;
  min-height: 100%;
}

.Content {
  padding: 30px 100px 90px 100px;
  padding-top: 30px;
  padding-bottom: 90px;
  min-height: 100vh;
}

.Content h4, .Content h3{
  width: 100%;
  text-align:left;
}

.Footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
}

.App > * {
  margin-bottom: 40px;
}

.App > *:last-child {
  margin-bottom: 0;
}

.un {
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .3s;
  transition: 0.6s;
}

.manage-button {
  min-width: 80px;
  border: solid 2px #AAAAAA;
  border-radius: 5px;
  padding: 2px 5px;
  margin: 10px;
}

.in-one-row {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

h4 {
  margin: 0px;
  padding: 0px;
}

.Wrapper {
	position: relative;
    height: auto;
    min-height: 100%;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 30px;
  color: #B4B4B4;
  background-color: #333333;
  font-size: 12px;
}

.cover-div {
  width: 100%;
  min-height: 200px;
  min-width: 800px;
  height: 40vh;
  overflow: hidden;
  position: relative;
}

.cover-img {
  min-height: 400px;
  min-width: 800px;
  width: 100%;
  margin: -100px 0 0 -100px;
}

.cover-text {
  position: absolute;
  top: 50%;
  left: 65px;
  color: white;
  font-width: 700;
  width: 350px;
  background: rgba(0, 0, 0, 0.62);
  padding: 10px;
  text-align: center;
  font: bold 24px/34px Helvetica, Sans-Serif;
  border-bottom: 4px solid #F19460;
}

.main-page-img {
  width: 27%;
}

.center-align {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* Card */

.card {
  margin:0px auto;
  margin: 60px auto;
  padding-top: 0px;
  position: relative;
  width: 600px;
}

.card-fields {
  background-color: #fff;
  border: 2px solid rgba(60, 60, 60, 0.1);
  border-radius: 5px;
  background-filter: blur(15px);
  opacity: 1;
  padding: 30px 30px;
  border-radius: 4px;
  z-index: 999;
  pointer-events: auto;
  cursor: auto;
  visibility: visible;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
}

.card {
  margin: 30px auto;
  width: 600px;
}

.card h2 {
  margin-bottom: 40px;
}

.card .card-fields{
  text-align: left;
  word-wrap: wrap;
}

.card .card-fields div{
  display: flex;
  direction: row;
}

.card .card-fields p {
  width: 350px;
  margin: 6px 12px;
}

.card-fields div p:first-child{
  width: 140px;
  text-align: right;
}
